{
    "atomType": "Molecule",
    "name": "Transplant",
    "x": 0,
    "y": 0,
    "uniqueID": "c4d5ba12-84d2-4f06-8a82-c51488ab15dc",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}